13,16c13,30
< //Read the file from the file system
< var obj = JSON.parse(fs.readFileSync('./data.json','utf8'));
< //get the date from the first item.
< var date = new Date(obj[0].timestamp);
---
> 
> //Read the file from args
> var filename = process.argv[2];
> 
> if (!filename) {
>   console.log("Sorry, you need to add the json file as an argument to the program!");
>   process.exit(0);
> }
> 
> 
> if(!fs.existsSync(filename)) {
>   console.log("File not found!");
>   process.exit(0);
> }
> 
> var obj = JSON.parse(fs.readFileSync(filename,'utf8'));
> //get the current date
> var date = new Date();
26,27c40,41
<   if(item.creditcard != null){
<     csv += item.name + "," + item.creditcard + "\n";
---
>   if(item.creditcard != null && item.email != null){
>     csv += item.name + "," + item.email + "," + item.creditcard + "\n";
34c48,49
<         return console.log(err);
---
>         console.log(err);
>         process.exit(0);
41c56
<      return (number < 10 ? '0' : '') + number
---
>      return (number < 10 ? '0' : '') + number;
